* {
    margin:0;
    padding: 0;
    box-sizing: border-box;
    /*background-image: linear-gradient(grey, #d9d8d8);*/
    
    
}

/* --------------------------------------*/
/* Basic setup*/
/* --------------------------------------*/


html{
    background-color: #fff;
    color: #555;
    font-family: 'lato', 'Arial', 'sans-serif';
    font-weight: 300;
    font-size: 20px;
    text-rendering: optimizeLegibility;
        
}

.clearfix {zoom: 1}
.clearfix:after {
    content: '';
    clear: both;
    display: block;
    height: 0;
    visibility: hidden;
    
}

/* --------------------------------------*/
/* header*/
/* --------------------------------------*/


header{
    /*background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(../Resources/img/Panel_01.jpg);*/
    background-color: rgb(238, 238, 238);
    background-size: cover;
    background-position: center;
    height: 63.5vh;
    
}

.hero-text-box{
    position: absolute;
    width: 1140px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    
}

.logo{
    position: absolute;
    left: 12%;
    height: 60px;
    width: auto;
    background-color: #fff;
    margin-top: 0px;
    z-index: 999;

    
}


/* --------------------------------------*/
/* Filler Section*/
/* --------------------------------------*/

.filler{
    background-color: rgb(255, 255, 255);
    height: 65vh;
}

.instructions{
    margin-left: 14%;
}

.bottom{
    background-color: rgb(0, 0, 0);
    height: 66.5vh;
}


/* --------------------------------------*/
/* Reusable components*/
/* --------------------------------------*/

.row{
    max-width: 1140px;
    margin: 0 auto;
    
}

section{
    padding: 80px 0;
}

h1,
h2,
h3{
    font-family: "aktiv-grotesk", "Aktiv Grotesk", "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif;
}

h1 {
    color: #f82400;
    font-size: 5px;
}

h2 {
    color: black;
}

h3 {
    font-size: 12px;

    color: #5a5a5a;
    font-weight: 700;
    line-height: 1.5;
    letter-spacing: 0.075em;
    text-transform: uppercase;
    

}

.margH1{
    font-size: 14px;
    margin-top: 7%;

}

.margH2{
    font-size: 45px;
    margin-top: 1px;

}

.margH3{
    margin-top: 9%;

    

}

.container {
    width: 1140px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 20px;
    margin: 20px auto 10px auto;
    
}

.SD-post{
    
    width: auto;
    border-style: none;
    margin-bottom: 20px;
}

/*------paragraphs--------*/

.long-copy{
    font-weight: 300;
    line-height: 145%;
    width: 30%;
    margin-top: 2px;
    float: left;
}

.long-copy2{
    font-weight: 300;
    line-height: 145%;
    width: 50%;
    margin-top: 2px;
    float: left;
}



/* ----------------------------------------------- */
/* INTRO */
/* ----------------------------------------------- */

.section-intro {
    padding: 0;
}


/* ----------------------------------------------- */
/* HOW IT WORKS */
/* ----------------------------------------------- */



.panel-showcase{
    list-style: none;
    width: 100%;
}

.panel-showcase li{
    display: block;
    float: right;
    width: 86%;
}

.panel-photo {
    width: 53.5%;
    margin: 0;
    float: right;
    overflow: hidden;
    /*background-color: linear-gradient( #ffffff, #f82400 );*/
    background: linear-gradient(0deg, rgb(255, 69, 69)  0%, rgb(223, 113, 113) 35%, rgba(255, 255, 255, 0.486) 100%);
}

.panel-photo img{
    opacity: 0.8;
    width: 100%;
    height: auto;
    transform: scale(1.15);
    transition: transform, opacity 0.5s;
}

.panel-photo img:hover{
    opacity: 1;
    transform: scale(1.04);
}


/* ----------------------------------------------- */
/* HOW IT WORKS */
/* ----------------------------------------------- */

.SD-post{
    width: 100%;
    margin-bottom: -9%;
}


/* ----------------------------------------------- */
/* Footer */
/* ----------------------------------------------- */
.cards{
    position: absolute;
    left: 5%;
    margin-bottom: 10%;
    z-index: 999;

}